# DairyFresh

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
apache-tomcat-10.1.54/logs/: catalina.out  localhost_access_log.2026-04-24.txt
backend/: pom.xml
backend/src/main/java/com/dairyfresh/: DairyFreshApplication.java
backend/src/main/java/com/dairyfresh/config/: DatabaseConfig.java  FirebaseInitializer.java
backend/src/main/java/com/dairyfresh/controller/: AdminDataController.java  AdminWhatsAppController.java  AuthController.java  CartController.java  DeviceSessionController.java  FirebaseNotificationController.java  NewsletterController.java  OrderController.java  PingController.java  WhatsAppBotController.java
backend/src/main/java/com/dairyfresh/service/: EmailService.java  PushNotificationService.java  TwilioService.java
backend/src/main/java/com/dairyfresh/servlet/: AdminDataServlet.java  AuthServlet.java  CartServlet.java  DeviceSessionServlet.java  FirebaseNotificationServlet.java  PingServlet.java  WhatsAppBotServlet.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
db/: init.sql
nginx/: default.conf
public/: firebase-messaging-sw.js
src/: App.jsx  index.css
src/components/: ChatbotButton.jsx  Footer.jsx  Header.jsx  OrderHistoryPopup.jsx  ProductQuickView.jsx  ShareButton.jsx  Sidebar.jsx
src/pages/: AboutPage.jsx  AdminPanel.jsx  HomePage.jsx  LoginPage.jsx  ProductsPage.jsx
src/services/: AuthService.js  NotificationService.js  firebase-config.js
